{
  "name": "dotmac-insights-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test smoke.spec.ts"
  },
  "dependencies": {
    "@dotmac/core": "file:./deps/dotmac-core-1.0.0.tgz",
    "@dotmac/design-tokens": "file:./deps/dotmac-design-tokens-1.0.0.tgz",
    "@tanstack/react-query": "^5.90.12",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^2.10.3",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "14.0.4",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.10.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^25.0.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^2.1.9"
  }
}
